{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "test1_pechenkiContext": "Server=(localdb)\\mssqllocaldb;Database=test1_pechenkiContext-a369cf4d-8eee-4e72-aea6-f42472ffbac0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}